In [1]:
import pandas as pd
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [2]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
import numpy as np
train.shape

(891, 12)

In [5]:
test.shape

(418, 11)

In [6]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [8]:
title_mapping ={"Mr": 0, "Miss": 1, "Mrs": 2, 
                 "Master": 3, "Dr": 3, "Rev": 3, "Col": 3, "Major": 3, "Mlle": 3,"Countess": 3,
                 "Ms": 3, "Lady": 3, "Jonkheer": 3, "Don": 3, "Dona" : 3, "Mme": 3,"Capt": 3,"Sir": 3 }

train["Title"]=train["Name"].str.extract('([A-Za-z]+)\.',expand=False).map(title_mapping)
test['Title'] = test['Name'].str.extract('([A-Za-z]+)\.',expand=False).map(title_mapping)

In [9]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [10]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,2
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2

In [11]:
#fill NAN entries in Age column with median of particular group (like Mr.,Mrss,Miss,etc) 

train['Age'].fillna(train.groupby('Title')['Age'].transform('median'), inplace=True)
test['Age'].fillna(test.groupby('Title')['Age'].transform('median'),inplace=True)

In [12]:
train.loc[ train['Age'] <= 16, 'Age'] = 0,
train.loc[(train['Age'] > 16) & (train['Age'] <= 26), 'Age'] = 1,
train.loc[(train['Age'] > 26) & (train['Age'] <= 36), 'Age'] = 2,
train.loc[(train['Age'] > 36) & (train['Age'] <= 62), 'Age'] = 3,
train.loc[ train['Age'] > 62, 'Age'] = 4
test.loc[ test['Age'] <= 16, 'Age'] = 0,
test.loc[(test['Age'] > 16) & (test['Age'] <= 26), 'Age'] = 1,
test.loc[(test['Age'] > 26) & (test['Age'] <= 36), 'Age'] = 2,
test.loc[(test['Age'] > 36) & (test['Age'] <= 62), 'Age'] = 3,
test.loc[ test['Age'] > 62, 'Age'] = 4

In [13]:
train.loc[ train['Fare'] <= 17, 'Fare'] = 0,
train.loc[(train['Fare'] > 17) & (train['Fare'] <= 30), 'Fare'] = 1,
train.loc[(train['Fare'] > 30) & (train['Fare'] <= 100), 'Fare'] = 2,
train.loc[ train['Fare'] > 100, 'Fare'] = 3
test.loc[ test['Fare'] <= 17, 'Fare'] = 0,
test.loc[(test['Fare'] > 17) & (test['Fare'] <= 30), 'Fare'] = 1,
test.loc[(test['Fare'] > 30) & (test['Fare'] <= 100), 'Fare'] = 2,
test.loc[ test['Fare'] > 100, 'Fare'] = 3

In [14]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Title            0
dtype: int64

In [15]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
Title            0
dtype: int64

In [16]:
# train['Cabin']=train["Cabin"].str[:1]
# test['Cabin']=test["Cabin"].str[:1]

# cabin_mapping = {"A": 0, "B": 0.4, "C": 0.8, "D": 1.2, "E": 1.6, "F": 2, "G": 2.4, "T": 2.8}
# train['Cabin'] = train['Cabin'].map(cabin_mapping)
# test['Cabin']=test["Cabin"].map(cabin_mapping)

# train['Cabin'].fillna(train.groupby('Pclass')['Cabin'].transform('median'),inplace=True)
# test['Cabin'].fillna(test.groupby('Pclass')['Cabin'].transform('median'),inplace=True)
# train = train.drop('Cabin',axis=1)
# test = test.drop('Cabin',axis=1)

train = train.drop('Cabin',axis=1)
test = test.drop('Cabin',axis=1)

In [17]:
train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
Title          0
dtype: int64

In [18]:
test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Embarked       0
Title          0
dtype: int64

In [19]:
test['Fare'].fillna(test['Fare'].median(),inplace=True)

In [20]:
test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Title          0
dtype: int64

In [21]:
train['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [22]:
train['Embarked'].fillna('S',inplace=True)

In [23]:
train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Title          0
dtype: int64

In [24]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,1.0,1,0,A/5 21171,0.0,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,3.0,1,0,PC 17599,2.0,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,1.0,0,0,STON/O2. 3101282,0.0,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,2.0,1,0,113803,2.0,S,2
4,5,0,3,"Allen, Mr. William Henry",male,2.0,0,0,373450,0.0,S,0

In [25]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title
0,892,3,"Kelly, Mr. James",male,2.0,0,0,330911,0.0,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,3.0,1,0,363272,0.0,S,2
2,894,2,"Myles, Mr. Thomas Francis",male,3.0,0,0,240276,0.0,Q,0
3,895,3,"Wirz, Mr. Albert",male,2.0,0,0,315154,0.0,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1.0,1,1,3101298,0.0,S,2

In [26]:
train = train.drop('Name',axis=1)
test = test.drop('Name',axis=1)

In [27]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title
0,1,0,3,male,1.0,1,0,A/5 21171,0.0,S,0
1,2,1,1,female,3.0,1,0,PC 17599,2.0,C,2
2,3,1,3,female,1.0,0,0,STON/O2. 3101282,0.0,S,1
3,4,1,1,female,2.0,1,0,113803,2.0,S,2
4,5,0,3,male,2.0,0,0,373450,0.0,S,0

In [28]:
test.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title
0,892,3,male,2.0,0,0,330911,0.0,Q,0
1,893,3,female,3.0,1,0,363272,0.0,S,2
2,894,2,male,3.0,0,0,240276,0.0,Q,0
3,895,3,male,2.0,0,0,315154,0.0,S,0
4,896,3,female,1.0,1,1,3101298,0.0,S,2

In [29]:
# gender_map={"male":0,"female":1}
# test["Sex"]=test["Sex"].map(gender_map)
# train["Sex"]=train["Sex"].map(gender_map)
# train.head()
df_train1 = pd.get_dummies(train[['Sex']])
df_train1.head(10)

   Sex_female  Sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1
5           0         1
6           0         1
7           0         1
8           1         0
9           1         0

In [30]:
train = pd.concat([train,df_train1],axis=1)

In [31]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Sex_female,Sex_male
0,1,0,3,male,1.0,1,0,A/5 21171,0.0,S,0,0,1
1,2,1,1,female,3.0,1,0,PC 17599,2.0,C,2,1,0
2,3,1,3,female,1.0,0,0,STON/O2. 3101282,0.0,S,1,1,0
3,4,1,1,female,2.0,1,0,113803,2.0,S,2,1,0
4,5,0,3,male,2.0,0,0,373450,0.0,S,0,0,1

In [32]:
df_test1 = pd.get_dummies(test[['Sex']])
df_test1.head()

   Sex_female  Sex_male
0           0         1
1           1         0
2           0         1
3           0         1
4           1         0

In [33]:
test = pd.concat([test,df_test1],axis=1)

In [34]:
test.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Sex_female,Sex_male
0,892,3,male,2.0,0,0,330911,0.0,Q,0,0,1
1,893,3,female,3.0,1,0,363272,0.0,S,2,1,0
2,894,2,male,3.0,0,0,240276,0.0,Q,0,0,1
3,895,3,male,2.0,0,0,315154,0.0,S,0,0,1
4,896,3,female,1.0,1,1,3101298,0.0,S,2,1,0

In [35]:
train = train.drop('Sex',axis=1)
test =test.drop('Sex',axis=1)

In [36]:
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Sex_female,Sex_male
0,1,0,3,1.0,1,0,A/5 21171,0.0,S,0,0,1
1,2,1,1,3.0,1,0,PC 17599,2.0,C,2,1,0
2,3,1,3,1.0,0,0,STON/O2. 3101282,0.0,S,1,1,0
3,4,1,1,2.0,1,0,113803,2.0,S,2,1,0
4,5,0,3,2.0,0,0,373450,0.0,S,0,0,1

In [37]:
test.head()

,PassengerId,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Sex_female,Sex_male
0,892,3,2.0,0,0,330911,0.0,Q,0,0,1
1,893,3,3.0,1,0,363272,0.0,S,2,1,0
2,894,2,3.0,0,0,240276,0.0,Q,0,0,1
3,895,3,2.0,0,0,315154,0.0,S,0,0,1
4,896,3,1.0,1,1,3101298,0.0,S,2,1,0

In [38]:
train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Title          0
Sex_female     0
Sex_male       0
dtype: int64

In [39]:
test.isnull().sum()

PassengerId    0
Pclass         0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Title          0
Sex_female     0
Sex_male       0
dtype: int64

In [40]:
#train = train.drop('Title',axis=1)
#test = test.drop('Title',axis=1)

In [41]:
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Sex_female,Sex_male
0,1,0,3,1.0,1,0,A/5 21171,0.0,S,0,0,1
1,2,1,1,3.0,1,0,PC 17599,2.0,C,2,1,0
2,3,1,3,1.0,0,0,STON/O2. 3101282,0.0,S,1,1,0
3,4,1,1,2.0,1,0,113803,2.0,S,2,1,0
4,5,0,3,2.0,0,0,373450,0.0,S,0,0,1

In [42]:
test.head()

,PassengerId,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Sex_female,Sex_male
0,892,3,2.0,0,0,330911,0.0,Q,0,0,1
1,893,3,3.0,1,0,363272,0.0,S,2,1,0
2,894,2,3.0,0,0,240276,0.0,Q,0,0,1
3,895,3,2.0,0,0,315154,0.0,S,0,0,1
4,896,3,1.0,1,1,3101298,0.0,S,2,1,0

In [43]:
df_train2 = pd.get_dummies(train[['Embarked']])

In [44]:
df_train2.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [45]:
train = pd.concat([train,df_train2],axis=1)

In [46]:
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,1.0,1,0,A/5 21171,0.0,S,0,0,1,0,0,1
1,2,1,1,3.0,1,0,PC 17599,2.0,C,2,1,0,1,0,0
2,3,1,3,1.0,0,0,STON/O2. 3101282,0.0,S,1,1,0,0,0,1
3,4,1,1,2.0,1,0,113803,2.0,S,2,1,0,0,0,1
4,5,0,3,2.0,0,0,373450,0.0,S,0,0,1,0,0,1

In [47]:
df_test2 = pd.get_dummies(test[['Embarked']])

In [48]:
df_test2.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           1           0
1           0           0           1
2           0           1           0
3           0           0           1
4           0           0           1

In [49]:
test = pd.concat([test,df_test2],axis=1)

In [50]:
test.head()

,PassengerId,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,2.0,0,0,330911,0.0,Q,0,0,1,0,1,0
1,893,3,3.0,1,0,363272,0.0,S,2,1,0,0,0,1
2,894,2,3.0,0,0,240276,0.0,Q,0,0,1,0,1,0
3,895,3,2.0,0,0,315154,0.0,S,0,0,1,0,0,1
4,896,3,1.0,1,1,3101298,0.0,S,2,1,0,0,0,1

In [51]:
train = train.drop(train[['Embarked','Ticket','PassengerId','Title']],axis=1)
test = test.drop(test[['Embarked','Ticket','Title']],axis=1)

In [52]:
train.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1.0,1,0,0.0,0,1,0,0,1
1,1,1,3.0,1,0,2.0,1,0,1,0,0
2,1,3,1.0,0,0,0.0,1,0,0,0,1
3,1,1,2.0,1,0,2.0,1,0,0,0,1
4,0,3,2.0,0,0,0.0,0,1,0,0,1

In [53]:
test.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,2.0,0,0,0.0,0,1,0,1,0
1,893,3,3.0,1,0,0.0,1,0,0,0,1
2,894,2,3.0,0,0,0.0,0,1,0,1,0
3,895,3,2.0,0,0,0.0,0,1,0,0,1
4,896,3,1.0,1,1,0.0,1,0,0,0,1

In [54]:
#train["FamilySize"] = train["SibSp"] + train["Parch"] + 1
#test["FamilySize"] = test["SibSp"] + test["Parch"] + 1

In [55]:
#family_mapping = {1: 0, 2: 0.4, 3: 0.8, 4: 1.2, 5: 1.6, 6: 2, 7: 2.4, 8: 2.8, 9: 3.2, 10: 3.6, 11: 4}
#train['FamilySize'] = train['FamilySize'].map(family_mapping)
#test['FamilySize']=test['FamilySize'].map(family_mapping)

In [56]:
train.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1.0,1,0,0.0,0,1,0,0,1
1,1,1,3.0,1,0,2.0,1,0,1,0,0
2,1,3,1.0,0,0,0.0,1,0,0,0,1
3,1,1,2.0,1,0,2.0,1,0,0,0,1
4,0,3,2.0,0,0,0.0,0,1,0,0,1

In [57]:
test.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,2.0,0,0,0.0,0,1,0,1,0
1,893,3,3.0,1,0,0.0,1,0,0,0,1
2,894,2,3.0,0,0,0.0,0,1,0,1,0
3,895,3,2.0,0,0,0.0,0,1,0,0,1
4,896,3,1.0,1,1,0.0,1,0,0,0,1

In [58]:
# train['new'] = train['Fare']+train['Cabin']
# test['new'] = train['Fare']+train['Cabin']
# train = train.drop('Embarked_S',axis=1)
# test = test.drop('Embarked_S',axis=1)

In [59]:
y_train = train['Survived']
X_train = train.drop('Survived',axis=1)
X_test = test.drop('PassengerId',axis=1)

In [60]:
X_train.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,1.0,1,0,0.0,0,1,0,0,1
1,1,3.0,1,0,2.0,1,0,1,0,0
2,3,1.0,0,0,0.0,1,0,0,0,1
3,1,2.0,1,0,2.0,1,0,0,0,1
4,3,2.0,0,0,0.0,0,1,0,0,1

In [61]:
X_train.isnull().sum()

Pclass        0
Age           0
SibSp         0
Parch         0
Fare          0
Sex_female    0
Sex_male      0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [62]:
#below code is for calculating importances of each feature in training set
from sklearn.ensemble import RandomForestClassifier

In [63]:
forest = RandomForestClassifier(n_estimators=10000,random_state=0,n_jobs=-1)

forest.fit(X_train,y_train)

labels=X_train.columns[:]

In [64]:
importances = forest.feature_importances_

indices = np.argsort(importances)[::-1]

for f in range(X_train.shape[1]):
    print("%2d) %-*s %f" % (f + 1, 30,labels[f],importances[indices[f]]))

 1) Pclass                         0.201163
 2) Age                            0.198394
 3) SibSp                          0.139626
 4) Parch                          0.139211
 5) Fare                           0.101802
 6) Sex_female                     0.088923
 7) Sex_male                       0.077212
 8) Embarked_C                     0.021665
 9) Embarked_Q                     0.020840
10) Embarked_S                     0.011165

In [65]:
import matplotlib.pyplot as plt
plt.title('Feature Importances')
plt.bar(range(X_train.shape[1]),importances[indices],color='blue',align='center')
plt.xticks(range(X_train.shape[1]),labels, rotation=90)
plt.xlim([-1, X_train.shape[1]])
plt.tight_layout()
plt.show()

In [66]:
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import Perceptron
from sklearn.metrics import accuracy_score

sc = StandardScaler()
sc.fit(X_train)
X_train_std = sc.transform(X_train)
X_test_std = sc.transform(X_test)

ppn = Perceptron(n_iter=50, eta0=0.1, random_state=0)
ppn.fit(X_train, y_train)

y_pred = ppn.predict(X_train)
print('no. of misclassification errors : %d' % (y_train != y_pred).sum())
print('Accuracy: ', accuracy_score(y_train, y_pred))

no. of misclassification errors : 177
Accuracy:  0.8013468013468014

C:\Users\wishw\Anaconda3\lib\site-packages\sklearn\linear_model\stochastic_gradient.py:117: DeprecationWarning: n_iter parameter is deprecated in 0.19 and will be removed in 0.21. Use max_iter and tol instead.
  DeprecationWarning)

In [67]:
from sklearn.linear_model import LogisticRegression

In [68]:
from sklearn.decomposition import PCA
pca = PCA(n_components=9)
lr = LogisticRegression()
# X_train_pca = pca.fit_transform(X_train_std)
# X_test_pca = pca.transform(X_test_std)

In [69]:
lr.fit(X_train_std,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [70]:
y_pred=lr.predict(X_train_std)

In [71]:
print("Accuracy:",accuracy_score(y_train,y_pred))

Accuracy: 0.8047138047138047

In [72]:
from sklearn.svm import SVC

In [73]:
ppn=SVC()

In [74]:
ppn=SVC(kernel='rbf', random_state=1, gamma=100.0, C=10.0)

In [75]:
ppn.fit(X_train_std,y_train)

SVC(C=10.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=100.0, kernel='rbf',
  max_iter=-1, probability=False, random_state=1, shrinking=True,
  tol=0.001, verbose=False)

In [76]:
prediction=ppn.predict(X_train_std)

In [77]:
print("Accuracy:",accuracy_score(y_train,prediction))

Accuracy: 0.8832772166105499

In [78]:
from sklearn.tree import DecisionTreeClassifier

In [79]:
ppn=DecisionTreeClassifier(criterion='entropy',max_depth=5, random_state=0)

In [80]:
ppn.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=0,
            splitter='best')

In [81]:
prediction=ppn.predict(X_train)

In [82]:
print("Accuracy:",accuracy_score(y_train,prediction))
print('no. of misclassification errors : %d' % (y_train != prediction).sum())

Accuracy: 0.8372615039281706
no. of misclassification errors : 145

In [83]:
from sklearn.ensemble import RandomForestClassifier

In [84]:
ppn=RandomForestClassifier(criterion='entropy',n_estimators=200,random_state=1,n_jobs=2)

In [85]:
ppn.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=200, n_jobs=2,
            oob_score=False, random_state=1, verbose=0, warm_start=False)

In [86]:
prediction=ppn.predict(X_train)

In [87]:
print("Accuracy:",accuracy_score(y_train,prediction))

Accuracy: 0.8832772166105499

In [88]:
X_train.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,1.0,1,0,0.0,0,1,0,0,1
1,1,3.0,1,0,2.0,1,0,1,0,0
2,3,1.0,0,0,0.0,1,0,0,0,1
3,1,2.0,1,0,2.0,1,0,0,0,1
4,3,2.0,0,0,0.0,0,1,0,0,1

In [89]:
X_test.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,2.0,0,0,0.0,0,1,0,1,0
1,3,3.0,1,0,0.0,1,0,0,0,1
2,2,3.0,0,0,0.0,0,1,0,1,0
3,3,2.0,0,0,0.0,0,1,0,0,1
4,3,1.0,1,1,0.0,1,0,0,0,1

In [90]:
prediction=ppn.predict(X_test)

In [91]:
submission = pd.DataFrame({"PassengerId": test["PassengerId"],"Survived": prediction})

submission.to_csv('submission4.csv', index=False)